USER_EMAIL = "kjeniks@gmail.com"
USER_PASSWORD = "Testujeme2024!"

COOKIE_PATCH = "bab53bfe-37be-490f-01d4-1ee17688cef6"
COOKIE_CONSENT = '{"necessary":true,"performance":true,"functional":true,"advertising":true,"timestamp":1731531918,"type":"category","version":"3a3e6448-e92a-48d5-931d-96b8c2421be0"}'